## how to create a local mongodb database :

## open terminal : sudo apt install mongodb

## install mongodb on ubuntu :

## satrt mongo db server on ubuntu : sudo service mongodb satrt

## to show available databases : show dbs

## to switch to a database : use database_name

## see database you are using currently : db;

## import url_keys.json file inside a database : mongoimport --host 127.0.0.1 --db "url_keys" --collection "keys" --jsonArray --file '/full path to folder in which file exists/lepape_preprod_url_rewrite.json' --mode merge
